ul {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
}

ul li {
    list-style-type: none;
}

img {
    max-width: 80vw;
    max-height: 50vh;
    border-radius: 50px;
}

button {
    padding: 0.5rem 2rem;
    border: 1px #333 solid;
    margin: 1rem 0 0 1rem;
    border-radius: 50px;
    display: inline-block;
    text-decoration: none;
    color: #333;
    transition: background 500ms ease;
    cursor: pointer;
}

:hover {
    background: #f4f4f4;
}

@media screen and (min-width: 500px) {
    ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
}

img {
    max-width: 40vw;
    max-height: 50vh;
    border-radius: 50px;
}
}

@media screen and (min-width: 900px) {
    ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
}

img {
    max-width: 30vw;
    max-height: 50vh;
    border-radius: 50px;
}
}